// @import 'normalize'
// @import '//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'
// @import '//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'
@import './normalize.min.css'
@import './skeleton.min.css'
@import 'animation'

button.menu-toggle
  position: absolute
  top: 0px
  left: 0px
  z-index: 9999
  @extend .button-primary

.container #app
  margin-top: 2em

.text-center
  text-align: center

.full-width
  width: 100%