description "Strategy: The Game - Server"
author      "Tomas de Jesus Celaya"

start on filesystem or runlevel [2345]
stop on shutdown

setuid deploy
setgid deploy

oom never
respawn
respawn limit 10 60

env HOME="/var/www/stg"
export HOME

env MIX_ENV=prod
export MIX_ENV

env PORT=8088
export PORT

pre-start script
    echo "[`date`] STG Starting" >> $HOME/log/afile.log
end script

pre-stop script
    rm /var/run/nodetest.pid
    echo "[`date`] STG Stopping" >> $HOME/log/afile.log
end script
script

    echo "start or relup or whatever"

end script

